# ImageEditor

app/: build.gradle
app/src/androidTest/java/com/stambulo/milestone3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stambulo/milestone3/: GalleryApplication.kt  MainActivity.kt  MediaStoreImage.kt
app/src/main/java/com/stambulo/milestone3/app/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/stambulo/milestone3/data/: ImageRepositoryImpl.kt  MediaStoreImage.kt  MediaStoreService.kt
app/src/main/java/com/stambulo/milestone3/data/mediastore/: ImageRepositoryImpl.kt  MediaStoreService.kt
app/src/main/java/com/stambulo/milestone3/data/model/: MediaStoreImage.kt
app/src/main/java/com/stambulo/milestone3/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/stambulo/milestone3/di/: AppComponent.kt  AppModule.kt  GlideModule.kt  Info.kt  MediaStoreModule.kt
app/src/main/java/com/stambulo/milestone3/domain/: IImageRepositoryImpl.kt  IMediaStoreService.kt
app/src/main/java/com/stambulo/milestone3/presentation/adapter/: GalleryAdapter.kt  GalleryPagingSource.kt
app/src/main/java/com/stambulo/milestone3/presentation/fragments/: BaseFragment.kt  GalleryFragment.kt  ImageEditingFragment.kt
app/src/main/java/com/stambulo/milestone3/presentation/image/: IImageLoader.kt  ImageLoader.kt
app/src/main/java/com/stambulo/milestone3/presentation/intents/: EditingIntent.kt  GalleryIntent.kt
app/src/main/java/com/stambulo/milestone3/presentation/mvi/: GalleryIntent.kt  GalleryState.kt
app/src/main/java/com/stambulo/milestone3/presentation/states/: EditingState.kt  GalleryState.kt
app/src/main/java/com/stambulo/milestone3/presentation/util/: BitmapsEffectsUtil.kt  DiffUtils.kt  (+2 more)
app/src/main/java/com/stambulo/milestone3/repository/: IMediaStoreRepository.kt  MediaStoreRepository.kt
app/src/main/res/drawable/: ic_camera.xml  ic_check.xml  ic_check_disabled.xml  ic_check_enabled.xml  ic_chevron_left.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  delimiter_gallery_item.xml  fragment_gallery.xml  fragment_image_editing.xml  gallery_item.xml  gallery_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stambulo/milestone3/: ExampleUnitTest.kt
(+11 files in other folders)
