<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_0A0A0F">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_view"
        android:layout_width="@dimen/_276sdp"
        android:layout_height="@dimen/_280sdp"
        android:layout_marginVertical="@dimen/_24sdp"
        app:cardBackgroundColor="@color/background_color_0A0A0F"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_chevron">

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/label_picture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/main_card_view"
        app:layout_constraintStart_toStartOf="@id/main_card_view"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:text="@string/label_picture_name"/>

    <TextView
        android:id="@+id/picture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/main_card_view"
        app:layout_constraintStart_toEndOf="@id/label_picture_name"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:text="@string/picture_name"/>

    <TextView
        android:id="@+id/label_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/label_picture_name"
        app:layout_constraintStart_toStartOf="@id/main_card_view"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:text="@string/label_filters"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/label_filters"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="0px"
            android:layout_margin="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">
            <ImageView
                android:id="@+id/filter_struck"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_6sdp"
                android:text="@string/struck"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="0px"
            android:layout_margin="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">
            <ImageView
                android:id="@+id/filter_clarendon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_6sdp"
                android:text="@string/clarendon"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="0px"
            android:layout_margin="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">
            <ImageView
                android:id="@+id/filter_OldMan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_6sdp"
                android:text="@string/oldman"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.25"
            android:layout_width="0px"
            android:layout_margin="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">
            <ImageView
                android:id="@+id/filter_mars"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_6sdp"
                android:text="@string/mars"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
